# DigitalTwigs_Conveyor

./: README.md  pom.xml
Common_Api/: pom.xml
Common_Api/src/main/java/com/cumt/common/client/: CalculativeDataClient.java  CoalFlowClient.java
Common_Api/src/main/java/com/cumt/common/entity/: CoalFlow.java  IntArrayIndex.java  MessageCode.java  PointCloudResult.java  Vector3.java
Common_Api/src/main/java/com/cumt/common/result/: Result.java
Common_Api/src/main/java/com/cumt/common/utils/: JwtUtil.java  ThreadLocalUtil.java
Data_Calculation/: pom.xml
Data_Calculation/src/main/java/com/cumt/calculation/: CalculationApplication.java
Data_Calculation/src/main/java/com/cumt/calculation/DLL/: Reconstruct.java
Data_Calculation/src/main/java/com/cumt/calculation/controller/: CalculativeDataController.java
Data_Calculation/src/main/java/com/cumt/calculation/entity/: CoalFlow.java  PointCloudWrapper.java  Vector3.java
Data_Calculation/src/main/java/com/cumt/calculation/service/: ISoLibrary.java  ReconstructPointService.java
Data_Calculation/src/main/java/com/cumt/calculation/service/Impl/: SoLibraryImpl.java
Data_Calculation/src/main/resources/: application.yml
Data_Collection/: pom.xml
Data_Collection/src/main/java/com/cumt/data/: CollectionApplication.java
Data_Collection/src/main/java/com/cumt/data/DLL/: Reconstruct.java  SerializePointCloud.java
Data_Collection/src/main/java/com/cumt/data/SO/: DataCenterSo.java  DataPackSo.java
Data_Collection/src/main/java/com/cumt/data/config/: Config.java  NettyIOConfig.java  RedisConfig.java  ThreadPoolConfig.java
Data_Collection/src/main/java/com/cumt/data/controller/: CollectionController.java  CollectionDataController.java  CollectionService.java  InteractionController.java  Socket_Control.java
Data_Collection/src/main/java/com/cumt/data/entity/: CalculatedData.java  CoalFlow.java  IntArrayIndex.java  MessageCode.java  PointCloudData.java  PointCloudGroup.java  PointCloudResult.java  PointCloudWrapper.java  Result.java  Vector3.java
Data_Collection/src/main/java/com/cumt/data/properties/: NettyIOProperties.java  ParamProperties.java
Data_Collection/src/main/java/com/cumt/data/service/: BroadcastService.java  CollectionService.java  ControlService.java  DataCenterSo.java  DataPackSo.java  ICollectionService.java  ICollectionSo.java  ISoLibrary.java  ISocketClient.java  SocketClient.java
Data_Collection/src/main/java/com/cumt/data/service/Impl/: BaseCollectionService.java  CollectionDataServiceImpl.java  CollectionPointServiceImpl.java  CollectionServiceImpl.java  SoLibraryImpl.java
Data_Collection/src/main/java/com/cumt/data/service/Impl/Socket/: BaseISocketClient.java  BaseSocketClient.java  DataISocketClient.java  DataSocketClient.java  PointsISocketClient.java  PointsSocketClient.java
Data_Collection/src/main/java/com/cumt/data/socketio/: NettyEventHandle.java  NettySocketEventHandle.java
Data_Collection/src/main/resources/: application.yml  bootstrap.yaml
Data_Provider/: pom.xml
Data_Provider/src/main/java/com/cumt/provider/: ProviderApplication.java
Data_Provider/src/main/java/com/cumt/provider/config/: Config.java  RedisConfig.java  ThreadPoolConfig.java
Data_Provider/src/main/java/com/cumt/provider/controller/: CoalFlowController.java
Data_Provider/src/main/java/com/cumt/provider/domain/: CoalFlow.java
Data_Provider/src/main/java/com/cumt/provider/mapper/: CoalFlowMapper.java
Data_Provider/src/main/java/com/cumt/provider/service/: ICoalFlowService.java
Data_Provider/src/main/java/com/cumt/provider/service/Impl/: CoalFlowServiceImpl.java
Data_Provider/src/main/resources/: application.yml
Front_Service/: pom.xml
Front_Service/src/main/java/com/cumt/front/: FrontApplication.java
Front_Service/src/main/java/com/cumt/front/config/: Config.java  JacksonObjectMapper.java  WebMvcConfiguration.java
Front_Service/src/main/java/com/cumt/front/controller/: ParamController.java  UserController.java
Front_Service/src/main/java/com/cumt/front/domain/: CoalFlow.java
Front_Service/src/main/java/com/cumt/front/domain/dto/: AlgorithmParamDTO.java  CameraParamDTO.java  LoginDTO.java  PLCParamDTO.java  ParamsDTO.java  RaderParamDTO.java  ReconstructionParamDTO.java
Front_Service/src/main/java/com/cumt/front/domain/po/: AlgorithmParamPO.java  CameraParamPO.java  PLCParamPO.java  ParameterPO.java  ReconstructionParamPO.java  UserPO.java
Front_Service/src/main/java/com/cumt/front/domain/vo/: UserVO.java
Front_Service/src/main/java/com/cumt/front/entity/: CoalFlow.java
Front_Service/src/main/java/com/cumt/front/entity/po/: UserPO.java
Front_Service/src/main/java/com/cumt/front/entity/vo/: UserVO.java
Front_Service/src/main/java/com/cumt/front/interceptor/: JwtInterceptor.java
Front_Service/src/main/java/com/cumt/front/mapper/: CameraParamMapper.java  PLCParamMapper.java  ReconstructionParamMapper.java  UserMapper.java
Front_Service/src/main/java/com/cumt/front/properties/: JwtProperties.java
Front_Service/src/main/java/com/cumt/front/service/: CameraParamService.java  NacosConfigService.java  PLCParamService.java  ParamService.java  ReconstructionParamService.java  UserService.java
Front_Service/src/main/java/com/cumt/front/service/Impl/: ParamServiceImpl.java  UserServiceImpl.java
Front_Service/src/main/resources/: application.yml  bootstrap.yaml
Gateway/: pom.xml
Gateway/src/main/java/com/cumt/gateway/: GatewayApplication.java
Gateway/src/main/java/com/cumt/gateway/config/: AuthProperties.java  CorsConfig.java  JwtProperties.java
Gateway/src/main/java/com/cumt/gateway/filter/: AuthGlobalFilter.java
Gateway/src/main/resources/: application.yaml
